/**
 * Gisa
 */

query Get_Searched_All_Gisa_Count {
description: "Select searched All Gisa"
statement:
SELECT org.example.empty.Gisa
  		 WHERE (certificate.owner == _$param)			
}

query Get_Searched_All_Gisa {
description: "Select searched All Gisa"
statement:
SELECT org.example.empty.Gisa
  		 WHERE (certificate.name == _$param)			
}

query Get_Searched_Gisa {
description: "Select searched Gisa"
statement:
SELECT org.example.empty.Gisa
  		 WHERE (certificate.name == _$param)
  			LIMIT _$limitnum		
  				SKIP _$skipnum	
}

/**
* Toeic	
*/

query Get_Searched_All_Toeic_Count {
description: "Select searched All Toeic Count"
statement:
SELECT org.example.empty.Toeic
  		 WHERE ( certificate.owner == _$param)			
}

query Get_Searched_All_Toeic {
description: "Select searched All Toeic Count"
statement:
SELECT org.example.empty.Toeic
  		 WHERE (certificate.name == _$param)			
}

query Get_Searched_Toeic {
description: "Select searched Toeic"
statement:
SELECT org.example.empty.Toeic
  		 WHERE (certificate.name == _$param)			
              LIMIT _$limitnum
                  SKIP _$skipnum
}

query Get_Expired_Toeic {
description: "Select expired Toeic"
statement:
SELECT org.example.empty.Toeic
  		WHERE (_$Param > validUntil)
}

/**
* User	
*/

query Get_Searched_User {
description: "Select searched User"
statement:
SELECT org.example.empty.Employee
  		WHERE (_$Param == email)
}

/**
* Transcation count
*/

query GET_tran {
description: "Get transcation"
statement:
SELECT org.hyperledger.composer.system.HistorianRecord
  		WHERE ((_$TransType == transactionType))
}
