/**
 * Gisa
 */
query Get_ALL_Gisa {
description: "Select Gisa"
statement:
SELECT org.example.empty.Gisa
}

query Get_Searched_Gisa {
description: "Select searched Gisa"
statement:
SELECT org.example.empty.Gisa
  		WHERE (certificate.name == _$param)
  		SKIP 1
}

/**
* Toeic	
*/

query Get_ALL_Toeic {
description: "Select Toeic"
statement:
SELECT org.example.empty.Toeic
}

query Get_Searched_Toeic {
description: "Select searched Toeic"
statement:
SELECT org.example.empty.Toeic
  		WHERE (_$Param == certificate.owner)
}

query Get_Expired_Toeic {
description: "Select expired Toeic"
statement:
SELECT org.example.empty.Toeic
  		WHERE (_$Param > validUntil)
}

/**
* User	
*/

query Get_ALL_User {
description: "Select User"
statement:
SELECT org.example.empty.Employee
}

query Get_Searched_User {
description: "Select searched User"
statement:
SELECT org.example.empty.Employee
  		WHERE (_$Param == email)
}
/**
* Transcation count
*/

query GET_tran {
description: "Get transcation"
statement:
SELECT org.hyperledger.composer.system.HistorianRecord
  		WHERE ((_$TransType == transactionType))
}
